# th2-conn-sailfish

./: .gitlab-ci.yml  Dockerfile  Jenkinsfile  README.md  README.txt  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-dev-release.yml  build-sanpshot.yml  ci-unwelcome-words.yml  dependabot-java-build.yml  dev-docker-publish.yml  dev-release-docker-publish.yml  docker-publish.yml
gradle/wrapper/: gradle-wrapper.properties
grpc-conn/: build.gradle
grpc-connectivity/: build.gradle
grpc-connectivity/src/main/proto/th2/: connectivity.proto
sailfish-plugin/: Dockerfile  build.gradle  gradle.properties
scripts/: env.list  rm_none_docker_container.sh  run_fix_client_in_docker.sh  run_fix_server_in_docker.sh
src/main/java/com/exactpro/th2/: ConnectivityBatch.java  ConnectivityGrpsServer.java  ConnectivityHandler.java  ConnectivityMessage.java  IQueueService.java  MessageSender.java  MicroserviceMain.java  ServiceListener.java
src/main/java/com/exactpro/th2/conn/: AbstractMessageSender.java  ConnectivityBatch.java  ConnectivityGrpsServer.java  ConnectivityMessage.java  IQueueService.java  MessageSender.java  MicroserviceMain.java  ProtoMessageSender.java  ServiceListener.java  TransportMessageSender.java
src/main/java/com/exactpro/th2/conn/configuration/: Configuration.java  ConnectivityConfiguration.java
src/main/java/com/exactpro/th2/conn/saver/: MessageSaver.java
src/main/java/com/exactpro/th2/conn/saver/impl/: ProtoMessageSaver.java  TransportMessageSaver.java  TransportMessageSever.java
src/main/java/com/exactpro/th2/connectivity/: ConnectivityBatch.java  ConnectivityGrpsServer.java  ConnectivityHandler.java  ConnectivityMessage.java  MessageSender.java  MicroserviceMain.java  ServiceListener.java
src/main/java/com/exactpro/th2/connectivity/configuration/: Configuration.java  ConnectivityConfiguration.java
src/main/java/com/exactpro/th2/mq/: ExchnageType.java  IMQFactory.java
src/main/java/com/exactpro/th2/mq/rabbitmq/: RabbitMQFactory.java
src/main/kotlin/com/exactpro/th2/: RelatedMessagesBatch.kt
src/main/kotlin/com/exactpro/th2/conn/: RateLimiter.kt  RelatedMessagesBatch.kt
src/main/kotlin/com/exactpro/th2/conn/events/: EventDispatcher.kt  EventHolder.kt  EventType.kt
src/main/kotlin/com/exactpro/th2/conn/events/impl/: EventDispatcherImpl.kt
src/main/kotlin/com/exactpro/th2/conn/metrics/: ConnectivityMetrics.kt
src/main/kotlin/com/exactpro/th2/conn/utility/: ConnectivityMessageExtensions.kt  EventStoreExtensions.kt  MetadataProperty.kt  SailfishMetadataExtensions.kt
src/main/kotlin/com/exactpro/th2/connectivity/utility/: EventStoreExtensions.kt
src/main/kotlin/com/exactpro/th2/metrics/: ConnectivityMetrics.kt
src/main/resources/: log4j.properties  log4j2.properties
src/test/java/com/exactpro/th2/: RxJavaTest.java
src/test/java/com/exactpro/th2/conn/: TestEvent.java  TestServiceListener.java
src/test/kotlin/com/exactpro/th2/conn/: PipelineTest.kt  TestConnectivityMessage.kt  TestServiceLoading.kt
src/test/kotlin/com/exactpro/th2/connectivity/: TestServiceLoading.kt
src/test/resources/configs/: custom.json
src/test/resources/configs/fix_client/: custom.json  mq.json  rabbitMQ.json
src/test/resources/configs/fix_server/: custom.json  mq.json
src/test/workspace/: fix_client.xml  fix_server.xml  service.properties
src/test/workspace/cfg/: log.properties
