apply plugin: 'java'
apply plugin: 'com.google.protobuf'
apply plugin: 'com.jfrog.artifactory'

ext {
    grpcVersion         = '1.27.1'
    protobufVersion     = '3.11.0'

    genDir              = file('src/gen')
}

sourceCompatibility = 1.11
targetCompatibility = 1.11

dependencies {
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "io.grpc:grpc-core:${grpcVersion}"

    implementation "com.exactpro.th2:grpc-estore"
    implementation "com.exactpro.th2:grpc-common"
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java', 'src/gen/main/java', 'src/gen/main/grpc'
        }
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"

    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks.generatedFilesBaseDir = genDir
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
        ofSourceSet('main')
    }
}

compileJava.dependsOn.add('generateProto')

task zipProtobuf (type: Zip) {
    classifier 'protobuf'

    from sourceSets.main.proto.srcDirs
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact source: zipProtobuf, extension: 'zip'
        }
    }
}

artifactoryPublish.skip = false

clean {
    delete genDir
}
