#
# Copyright 2020-2020 Exactpro (Exactpro Systems Limited)
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

sailfish_plugin_name = generic
sailfish_plugin_version_major = 3
sailfish_plugin_version_minor = 2
sailfish_plugin_version_maintenance = 914
sailfish_plugin_version_build = 1115
docke_image_name = th2-connectivity-generic-fix-client